@media (max-width: 1200px)
  .container
    max-width: 960px
    &--fourth
      padding-left: 163px
      padding-right: 47px
    &--fifth
      padding-left: 127px
    &--sixth
      padding-left: 164px
      padding-right: 47px
  .article
    &-card 
      br 
        display: none
  .card
    &-info
      padding: 28px 42px 28px 28px
    &__title
      font-size: 28px
      line-height: 32px
    &__text
      font-size: 16px
      line-height: 22px
  .featured
    &-card
      margin-top: -24%
  .hero
    &::after
      background-position: center
  .main
    &-card
      &__title
        margin-bottom: 66px
  .article
    &-card
      padding-left: 26px
      padding-right: 26px
      &__title
        font-size: 26px
        line-height: 34px
      &__text
        margin-bottom: 22px
  .examples
    &__button
      &--prev
        left: 10px
      &--next
        right: 10px
  .all
    &__link
      margin-right: auto
      margin-left: auto
  .subscribe
    &::before
      background-position: center
    &-wrapper
      padding-left: 41px
      max-width: 1032px
    &-card
      &__rectangle
        &--dark
          bottom: 9%
          top: unset
  .footer
    &-container
      max-width: 960px
      padding-left: 0
      padding-right: 0
  .main
    &-wrapper
      padding-right: 0
  
@media (max-width: 991px )
  .container
    width: 92%
    &--fourth
      padding-left: 10%
      padding-right: 4.8%
      max-width: 880px
    &--fifth
      padding-left: 6%
      max-width: 880px
      padding-right: 2%
    &--sixth
      padding-left: 10%
      max-width: 850px
      padding-right: 3.7%
  .article
    &--second
      padding-right: 15px
    &__food
      margin-bottom: 43px
  .card
    &-info
      padding: 24px 42px 24px 24px
    &__title
      font-size: 22px
      line-height: 24px
  .featured
    &-card
      margin-top: -28%
  .hero
    &__search
      width: 92%
  .search 
    width: 100%
  .navigation
    margin-right: auto
  .main
    &-card
      padding: 30px 44px 38px 30px
      height: 500px
      &__title
        font-size: 26px
        line-height: 36px
        margin-left: 0
        &--first
          margin-bottom: 86px
        &--second
          margin-bottom: 56px
      &-footer
        margin-left: 0
  .article
    &-card
      padding-left: 20px
      padding-right: 20px
      padding-bottom: 31px
      height: 400px
      &__title
        font-size: 20px
        line-height: 24px
      &__text
        font-size: 16px
        line-height: 23px
      &__img
        margin-right: 8px
        width: 36px
        height: 36px
      &__name
        font-size: 14px
        line-height: 20px
      &__verify
        font-size: 12px
        line-height: 16px
        color: #959EAD
      &__data
        font-size: 14px
        line-height: 20px
  .recent
    &__link 
      margin-right: 0
  .examples
    &-slider
      &__item
        width: 99%
    &-info
      padding-right: 38px
  .subscribe
    &-wrapper
      width: 92%
      padding-left: 0
    &-info
      padding-top: 30px
      &__form
        margin-bottom: 12px
    &-card
      margin-left: 40px
      &__rectangle
        &--dark
          display: none
  .footer
    &-container
      width: 92%
    &-top
      flex-wrap: wrap
      justify-content: space-between
    &__item
      margin-right: 0
  .product
    flex-basis: 25%
    order: 3
  .more
    flex-basis: 25%
    order: 4
  .company
    flex-basis: 45%
    order: 2
    margin-bottom: 40px
  .service
    flex-basis: 25%
    order: 5
  .about
    flex-basis: 45%
    order: 1
  .modal
    &__dialog
      padding: 33px 30px
    &__button
      order: 1
    &__info
      flex-basis: 100%
      margin-bottom: 15px
  .article
    width: 93%
    &--second
      width: 100%
    &-slider
      width: 91%
      margin: 20px auto
  .quote
    &-wrapper
      &__title
        line-height: 45px
        font-size: 32px
@media (max-width: 820px )
  .main
    &-card
      &__title
        margin-bottom: 56px
  .fa-arrow-right
    margin-left: 3px
  .article
    &-card
      &__text
        font-size: 14px
        line-height: 24px
        &--first
          line-height: 21px
      &__user
        order: 1
      &__data
        margin-bottom: 5px
    &-footer
      flex-direction: column
      align-items: flex-start
  .subscribe
    &-card
      margin-right: 0
      margin-left: 10px
      &__rectangle
        display: none
    &-info
      width: 57%
      &__title
        margin-bottom: 20px
        font-size: 30px
        line-height: 40px
      &__form
        margin-bottom: 20px
        flex-direction: column
    &__input
      margin-right: 0 
      width: 100%
    &__button
      margin-top: 10px
  .modal
    &__dialog
      padding: 33px 60px
  .quote
    &-wrapper
      &__title
        font-size: 28px
        line-height: 38px
        margin-top: 12px
    &__img
      bottom: -125px
@media (max-width: 768px )
  .body
    &--visible
      overflow: hidden
  .navbar
    &-wrapper
      padding-top: 20px
      padding-bottom: 20px
      align-items: center
    &__button
      margin-top: 20px
    &-main
      position: fixed
      left: 100%
      right: 0
      bottom: 0
      top: 64px
      padding-top: 15px
      padding-bottom: 15px
      transition: 0.5s
      transform: translateX(100%)
      overflow-y: auto
      max-height: calc( 100vh - 64px )
      flex-direction: column
      justify-content: flex-start
      align-items: center
      background-color: $dark
      &--visible
        left: 0
        transform: translateX(0%)
    &-left
      flex-direction: column
      justify-content: flex-start
      align-items: center
    &-menu
      flex-direction: column
      padding: 0
      &__item
        margin-right: 0
        &:not(:last-child)
          margin-bottom: 20px
        &:last-child
          margin-right: 0
        &:first-child
          margin-right: 0
        &--mobile
          &--visible
            display: block
            min-width: 243px
            max-width: 100%
            width: 60%
      &__button
        &--active
          color: $button-text
  .navigation
    margin: 0
  .submenu
    &-content
      top: unset
      right: 13%
      padding: 0
      max-height: 0px
      overflow: hidden
      &--visible
        margin-top: -20px
        overflow-y: auto
  .menu
    &-button
      display: flex
      width: 24px
      height: 24px
      padding: 2px 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: transparent
      cursor: pointer
      //margin-top: 5px
      &:focus
        outline: 1px solid $dark
      &__line
        width: 22px
        height: 2px
        background-color: $light
  .fa-angle-down
    transform: rotate(-90deg)
    height: 16px
    width: 16px
  .logo
    height: 24px
    margin-top: 0
    &__image
      height: 100%
  .hero
    &-wrapper
      padding-top: 100px
    &__tags
      flex-wrap: wrap
    &__text
      flex-basis: 100%
      margin-bottom: 12px
  .featured
    &-card
      margin-top: -32%
  .popular
    &__text
      flex-basis: 65%
    &__link
      flex-basis: 35%
  .main
    &-card
      padding: 24px
    &-wrapper
      flex-direction: column
  .article
    &-card
      padding: 28px 15px
  .recent
    &__link
      flex-basis: 35%
      margin-top: 0
    &__text
      flex-basis: 65%
  .examples
    &__text
      flex-basis: 65%
    &__link
      flex-basis: 35%
  .subscribe
    &__text
      font-size: 14px
      line-height: 27px
    &-info
      padding-top: 0
      &__title
        font-size: 26px
        line-height: 32px
    &-card
      &__title
        margin-left: 10px
        font-size: 20px
        line-height: 28px
        margin-bottom: 8px
      &__text
        margin-left: 10px
        font-size: 16px
        line-height: 30px
  .container
    &--third
      padding-right: 0
  .container
    &--fifth
      padding-left: 0
      padding-right: 0
    &--fourth
      padding-left: 10px
      padding-right: 0
    &--sixth
      padding-left: 10px
      padding-right: 0
  .share
    display: none
    &--second
      max-width: 100%
      display: flex
      margin-top: 45px
      justify-content: center
    &__network
      flex-direction: row
    &__link
      &:not(:last-child)
        margin-bottom: 0
        margin-right: 25px
  .article
    padding-right: 0
    padding-left: 0
    &__food
      margin-bottom: 56px
  .intertaining
    &__text
      margin-left: 0
  .quote
    width: 100%
    &-container
      padding: 45px 52px
  .article
    width: 100%
@media (max-width: 620px )
  .container
    &--second
      display: none
  .featured
    &-card
      margin-top: -35%
  .hero
    background-position: 65%
    &::after
      display: none
  .card
    &-info
      padding: 24px 24px 24px 20px
    &__title
      font-size: 20px
      line-height: 24px
    &__text
      font-size: 14px
      line-height: 24px
      max-height: 70px
      margin-bottom: 33px
  .user
    &__img
      margin-right: 8px
  .popular
    &-card
      &--first
        margin-bottom: 16px
      &--second
        margin-bottom: 32px
  .main
    &-card
      height: 450px
      flex-basis: 100%
      max-width: 100%
  .article
    &-card
      flex-basis: 100%
      max-width: 100%
      padding: 20px
      max-height: 450px
      &__img
        margin-right: 12px
      &__data
        margin-top: 6px
      &__user
        order: 0
    &-footer
      flex-direction: row
      align-items: center
  .recent
    &-card
      margin-bottom: 20px
    &__text
      margin-bottom: 13px
  .examples
    &__button
      height: 40px
      width: 40px
  .subscribe
    margin-top: 0
    max-height: 450px
    padding-top: 150px
    &-thank
      margin-top: 0
      max-height: 480px
      padding-top: 170px
      margin-top: -120px
    &-card
      display: none
    &-info
      width: 100%
      &__form
        flex-direction: row
    &__input
      max-width: 320px
      margin-right: 10px
    &__button
      margin-top: 0
  .footer
    padding-top: 50px
@media (max-width: 576px )
  .navbar
    &-left
      align-items: flex-start
      margin-left: 20%
  .submenu
    &-content
      right: 22%
  .card
    flex-direction: column
    &__image
      width: 100.4%
      border-radius: 16px 16px 0px 0px
  .hero
    &__tag
      &:not(:last-child)
        margin-right: 12px
    &__link
      max-width: 400px!important
      height: 48px!important
    &--second
      background-position: 45%  !important
      max-height: 460px 
    &__title
      &--second
        font-size: 32px
        line-height: 40px
        margin-left: auto
        margin-right: auto
        max-width: 354px
  .featured
    &-card
      margin-top: -50%
  .popular
    padding-top: 48px
    &__title
      margin-bottom: 12px
    &-wrapper
      flex-direction: column
      align-items: center
    &__text
      margin-bottom: 8px
  .popular
    &-card
      &--first
        margin-bottom: 16px
      &--second
        margin-bottom: 32px
  .main
    padding-top: 33px
    &--second
      padding-top: 0
    &-wrapper
      padding-left: 7px
      padding-right: 7px
    &-card
      height: 400px
      padding: 20px 20px 20px 20px
      border-radius: 12px
      width: 100%
      &__title
        font-size: 20px
        line-height: 24px
        color: #FAFAFB
        &--first
          margin-bottom: 47px
        &--second
          margin-bottom: 7px
        &--third
          margin-bottom: -1px
      &__data
        font-size: 14px
        line-height: 20px
  .suggestion
    max-width: 126px
    max-height: 24px
    font-size: 14px
    line-height: 20px 
    padding: 2px 13px 2px 7px
  .title
    font-size: 24px
    line-height: 32px
    text-align: center
  .text
    min-height: 96px
    text-align: center
    font-size: 11px
    line-height: 24px
  .link
    order: 1
    max-width: 172px
    max-height: 40px
    padding: 7px 18px 10px 16px
  .recent
    padding-top: 67px
    &-wrapper
      flex-direction: column
      align-items: center
    &__text
      margin-top: 0
      min-height: 42px
      font-size: 14px
      margin-bottom: 6px
    &__title
      margin-bottom: 2px
      text-transform: lowercase
      &:first-letter
        text-transform: uppercase
    &__link
      max-width: 174px
      padding: 7px 19px 10px 15px
      margin-left: -4px
  .article
    &-card
      width: 100%
      max-height: 360px
      min-height: 360px
      border-radius: 12px
      &:not(:last-child)
        margin-bottom: 16px
      &:last-child
        margin-bottom: 44px
      &__text
        margin-bottom: 18px
        &--first
          margin-bottom: 4px
      &__title
        margin-bottom: 8px
        text-transform: lowercase
        &:first-letter
          text-transform: uppercase
  .examples
    padding-top: 43px
    &__title
      margin-left: -3px
      margin-bottom: 12px
    &-wrapper
      flex-direction: column
      align-items: center
      position: relative
    &-info
      padding-right: 16px
    &__wrapper
      display: block
      z-index: 1
    &__text
      margin-top: 0
      min-height: 48px
      font-size: 14px
      margin-bottom: 8px
    &__button
      
      top: 230px
      &--prev
        left: 11px
      &--next
        right: 11px
    &-slider
      &__img
        flex-basis: 0
        max-height: 250px
      
    &__link
      z-index: 2
      margin-top: 26px
      margin-left: -8px
  .all
    padding-top: 42px
    &__title
      margin-bottom: 12px
      text-transform: lowercase
      margin-left: -7px
      &::first-letter
        text-transform: uppercase
    &__text
      font-size: 14px
      margin-bottom: 27px
      margin-left: -8px
    &-card
      margin-bottom: 16px
      &--first
        padding-top: 23px
      &--second
        padding-top: 25px
      &--fifth
        margin-bottom: 32px!important
    &__link
      max-width: 192px
  .subscribe
    max-height: 450px
    padding-top: 140px
    &-thank
      max-height: 550px
      padding-top: 170px
    &-wrapper
      min-width: 272px
      width: 85%
      padding-right: 0
    &-info
      &__title
        font-size: 24px
        line-height: 32px
        margin-bottom: 9px
      &__form
        flex-direction: column
        margin-bottom: 2px
      &__wrapper
        width: 100%
    &__input
      max-width: 100%
      height: 48px
      font-size: 16px
      line-height: 22px
      padding: 12px 16px 14px 16px
      margin-right: 0
    &__button
      margin-top: 8px
      max-width: 100%
      height: 48px
      font-size: 16px
      line-height: 22px
      padding: 13px 105px
      margin-bottom: -2px
  .product
    flex-basis: 40%
    order: 1
    margin-bottom: 37px
    margin-left: 7px
    &--second
      margin-bottom: 38px
  .more
    flex-basis: 40%
    order: 4
    margin-right: 22px
    &--second
      margin-right: 23px
  .company
    flex-basis: 40%
    order: 3
    margin-bottom: 8px
    margin-left: 7px
    word-wrap: break-word
    max-width: 95px
    ul
      width: 100%
    &--second
      margin-left: 6px
  .service
    flex-basis: 40%
    order: 2
    margin-bottom: 37px
    margin-right: 22px
  .about
    flex-basis: 100%
    order: 5
    align-items: center
    &__text
      text-align: center
      font-size: 14px
      line-height: 28px
      margin-bottom: 23px
      margin-right: 11px
    &__logo
      margin-left: 10px
      margin-bottom: 16px
      &--second
        margin-left: 0
    &__network
      margin-left: 2px
  .footer
    padding-top: 90px
    &--second
      padding-top: 76px
    &__title
      margin-bottom: 20px
      font-size: 16px
      line-height: 22px
    &-list
      &__link
        font-size: 14px
        line-height: 20px
      &__item
        &:not(:last-child)
          margin-bottom: 15px !important
    &-top
      margin-bottom: 0
    &-bottom
      display: none
  .modal
    &__dialog
      padding: 33px 20px
      width: 92%
      max-width: 100%
  .article
    width: 100%
    &__text
      &--first
        font-size: 16px !important
        line-height: 28px !important
        margin-bottom: 38px
        padding-right: 2px
      &--second
        margin-top: 19px
        margin-bottom: 38px
      &--third
        line-height: 22px !important
        margin-bottom: 30px
        padding-right: 2px
    &-info
      &__data
        font-size: 9px
        line-height: 14px
        margin-top: 1px
      &--second
        padding-top: 13px
        padding-bottom: 15px
    &__img
      margin-top: 33px
      margin-bottom: 57px
    &__title
      font-size: 21px
      line-height: 32px
      &--second
        font-size: 24px
        line-height: 32px
        margin-left: 4px
        word-wrap: break-word
        margin-bottom: 8px
    &__intertaining
      margin-bottom: 22px
    &__food
      margin-bottom: 29px
    &__slider
      margin: 0
      width: 98%
      margin-bottom: 20px
    &-slider
      &__button
        width: 39px
        height: 40px
        &--prev
          left: -2px
          top: 44%
        &--next
          top: 40.3%
      &__text
        font-size: 12px
        line-height: 16px
    &__photo
      margin-top: 91px
      margin-bottom: 32px
  .slider
    margin-bottom: 6px
    &__image
      height: 250px
  .bonnie
    &__title
      margin-left: 0
      margin-bottom: 15px
      &--mb2
        margin-bottom: 13px  
    &__text
      line-height: 22px !important
      padding-right: 2px
  .quote
    width: 100%
    padding-top: 68px
    padding-bottom: 104px
    &-container
      padding: 48px 24px 75px 24px
      border-radius: 0px
      &::before
        background-image: url(../img/Oval2.svg);
        height: 182px
        width: 104px
    &-wrapper
      &__title
        margin-top: 30px
        font-size: 23px
        line-height: 30px
        text-align: center
        letter-spacing: 1px
        margin-bottom: 62px
      &__text
        font-size: 16px
        line-height: 22px
        text-align: center
    &__img
      width: 96px
      height: 96px
      left: 33%
      bottom: -118px
  .food
    &__title
      margin-bottom: 10px
    &__text
      line-height: 22px !important
  .pictures
    &__image
      height: 250px
      margin-bottom: 8px
    &__text
      font-size: 12px
      line-height: 16px
  .logo
    width: 77px
  .content
    font-size: 12px
    line-height: 22px
  .name
    font-size: 20px
    line-height: 24px
  .intertaining
    &__title
      margin-left: 0
      font-size: 19px
      margin-bottom: 11px
      letter-spacing: 0.2px
    &__text
      margin-left: 4px
  .container
    &--fourth
      padding: 0
      width: 100% !important
    &--sixth
      padding-left: 7px
      padding-right: 7px
  .photo
    &-container
      flex-direction: column
    &__img
      &--first
        margin-right: 0
        max-width: 100%
        width: 100%
        height: 276px
        margin-bottom: 12px
      &--second
        width: 47.5%
        margin-bottom: 0
        margin-right: 12px
        height: 175px
      &--third
        width: 47%
        height: 175px
    &-wrapper
      width: 100%
      max-width: 100%
      justify-content: space-between
    &__text
      font-size: 12px
      line-height: 16px
  .share
    &--second
      margin-top: 48px
      justify-content: flex-start
      max-height: 44px
    &__title
      font-size: 14px
      line-height: 20px
    &__network
      margin-left: 26px
    &__link
      font-size: 18px
      &:nth-child(2)
        margin-right: 28px
  .comments
    padding-top: 18px
    padding-bottom: 0px
    &__title
      font-size: 24px
      line-height: 32px
      margin-bottom: 24px
    &__item
      flex-direction: column
      &--first
        margin-bottom: 20px
      &--second
        margin-bottom: 25px
    &__form
      min-height: 60px
      margin-left: 1px
    &-form
      min-height: 116px
      &__image
        width: 36px
        height: 36px
      &__input
        font-size: 14px
        line-height: 20px
        padding: 20px 22px 20px 68px
        max-height: 60px
        margin-bottom: 16px
      &__button
        top: unset
        bottom: 0
        left: 0
        max-width: 182px
        min-width: 182px
        padding: 9px 5px
  .comment
    &__user
      width: 100%
      margin-right: 0
    &__img
      margin-top: 1px
      margin-left: 1px
      width: 36px
      height: 36px
    &__text
      width: 100%
      padding: 16px
      font-size: 14px
      line-height: 24px
    &__info
      margin-bottom: 14px
    &-info
      &__name
        font-size: 14px
        line-height: 20px
        margin-bottom: 3px
      &__data
        font-size: 12px
        line-height: 18px
@media (max-width: 448px )
  .container
    width: 90%
    &--first
      width: 85%
    &--third
      &-width
        width: 85%
  .photo
    &__img
      &--first
        height: 176px
      &--second
        height: 100px
      &--third
        height: 100px
  .hero
    &-wrapper
      padding-top: 30px
      &--second
        padding-top: 50px
    &--second
      max-height: 360px
      
    &__title
      font-size: 32px
      line-height: 40px
      margin-bottom: 30px
      &--second
        max-width: 294px
    &__search
      width: 100%
    &__text
      font-size: 14px
      line-height: 20px
      margin-right: 0
    &__tag
      &:not(:last-child)
        margin-bottom: 11px
        margin-right: 12px
    &-thank
      max-height: 400px
  .search
    min-height: 108px
    margin-bottom: 16px
    &__input
      margin-bottom: 12px
      max-height: 48px
      padding: 13px 44px
      background-position: top 17px left 16px
    &__button
      right: 0
      left: 0
      bottom: 0
      top: unset
      max-width: 100%
      width: 100%
      height: 48px
  .navbar
    &-left
      margin-left: 15%
  .submenu
    &-content
      right: 8%
  .hero
    height: 482px
  .featured
    &-card
      margin-top: -15%
  .card
    &__image
      max-height: 160px
    &-info
      padding: 24px 20px 24px 19px
    &__suggestion
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
      padding: 2px 15px 2px 11px
      max-width: 135px
      margin-bottom: 8px
    &__title
      margin-bottom: 0
    &__text
      margin-bottom: 22px
      max-height: 72px
    &__data
      font-size: 14px
      line-height: 20px
      margin-top: 3px
      margin-left: 2px
  .user
    &__img
      width: 36px
      height: 36px
      margin-top: 4px
      margin-right: 12px
    &__name
      font-size: 14px
      line-height: 20px
      margin-top: 2px
      margin-bottom: 4px
  .verify
    &__info
      margin-top: -1px
      font-size: 12px
      line-height: 16px
  .main
    &-card
      height: 320px
  .article
    &-card
      max-height: 320px
      min-height: 320px
  .examples
    &-info
      padding-right: 18px
    &__button
      top: 140px
    &-slider
      &__item
        width: 99.5%
      &__suggestion
        max-width: 145px
        text-transform: uppercase
        padding-left: 15px
        padding-right: 20px
        margin-bottom: 9px
      &__title
        margin-left: -1px
  .subscribe
    max-height: 500px
  .footer
    &-container
      width: 90%
      &--second
        width: 91%
        padding-right: 3px
  .pictures
    &__image
      height: 200px
  .slider
    &__image
      height: 200px