*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif;
.container
  max-width: 1140px
  margin: 0 auto
  &--third
    max-width: 1160px
    padding-right: 20px
    margin: 0 auto
  &--fourth
    max-width: 750px
    margin: 0 auto
  &--fifth
    max-width: 1160px
    padding-right: 20px
    padding-left: 169px
    margin: 0 auto
  &--sixth
    max-width: 1160px
    margin: 0 auto
    padding-left: 206px
    padding-right: 204px
p, h1, h2, h3, h4, h5, h6, ul
  margin: 0
  padding: 0
.mistake
  font-style: normal
  font-weight: normal
  font-size: 14px;
  line-height: 24px;
  color: $button-text
.link
  display: block
  max-width: 183px
  max-height: 48px
  padding: 10px 16px 16px 23px
  color: $button-text
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  border-radius: 8px
  border: 2px solid $button-text
  text-decoration: none
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis   
  &:focus
    outline: 1px solid $light
  +hover 
    background-color: $dark
    border: 2px solid $light
    color: $light
.to-top 
  position: fixed
  width: 51px
  height: 51px
  bottom: 20px
  right: 20px
  box-shadow: 0 1px 120px rgba(161, 161, 161, 0.08)
  border-radius: 2000px
  background-color: $button-text
  opacity: 0.5
  display: none
  text-align: center
  padding-top: 5px
  font-size: 30px
  z-index: 99
  +hover
    opacity: 1
  &--hidden
    z-index: 0
.js-focus-visible :focus:not(.focus-visible) 
  outline: none