.all
  padding-top: 95px
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  &__title
    margin-bottom: 16px
  &__text
    color: $text
    margin-bottom: 44px
    max-width: 600px
  &-card
    &--first
      background-image: url(../img/all_photo1.jpg)
      margin-bottom: 30px
    &--second
      background-image: url(../img/all_photo2.jpg)
      margin-bottom: 30px
    &--third
      background-image: url(../img/all_photo3.jpg)
      margin-bottom: 48px
    &--fourth
      background-image: url(../img/all_photo4.jpg)
      margin-bottom: 48px
    &--fifth
      background-image: url(../img/all_photo5.jpg)
      margin-bottom: 48px
    &__suggestion
      max-width: 145px
      padding-left: 12px
      padding-right: 16px
    &__title
      margin-bottom: 80px
  &__link
    margin-right: 40%
    margin-left: 41%
    max-width: 192px