.suggestion
  z-index: 1
  background: #FFFFFF
  border-radius: 2000px
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 22px
  color: #36B37E
  text-transform: uppercase
  max-width: 153px
  padding: 5px 14px
  text-align: center
  margin-bottom: auto
.article
  &-card
    flex-basis: 31.5%
    max-width: 360px
    height: 500px
    border-radius: 16px
    overflow: hidden
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 40px 31px 40px 32px
    text-decoration: none
    transition: 0.3S ease
    &:hover
      transform: translateY(-7px)
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
      z-index: 0
    &__title
      z-index: 1
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
      letter-spacing: 0.2px
      color: $light
      margin-bottom: 11px
    &__text
      z-index: 1
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: $light
      max-height: 75px
      overflow-y: auto
      margin-bottom: 21px
      max-width: 296px
      &--first
        font-size: 17px
    &__data
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: right
      color: #959EAD
  &-footer
    z-index: 1
    display: flex
    justify-content: space-between
    align-items: center
  
.text
  max-width: 668px
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 32px
.title
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 48px
  letter-spacing: 0.2px
  color: $title-color
.main
  &-card
    flex-basis: 48.7%
    max-width: 555px
    filter: drop-shadow(0px 20px 50px rgba(15, 24, 44, 0.15))
    border-radius: 16px
    overflow: hidden
    height: 600px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative
    padding: 32px 48px 42px 32px
    display: flex
    flex-direction: column
    text-decoration: none
    transition: 0.3S ease
    &:hover
      transform: translateY(-7px)
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
      z-index: 0
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      color: $light
      z-index: 1
      margin-left: 16px
      &--first
        margin-bottom: 76px
      &--second
        margin-bottom: 36px
      &--third
        margin-bottom: 35px
    &-footer
      z-index: 1
      display: flex
      justify-content: space-between
      align-items: center
      margin-left: 16px
    &__data
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #959EAD
      text-align: right