.comments
  padding-top: 58px
  padding-bottom: 56px
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    color: $title-color
    letter-spacing: 0.2px
    margin-bottom: 24px
  &__item
    display: flex
    &--first
      margin-bottom: 24px
    &--second
      margin-bottom: 32px
  &__form
    position: relative
    width: 100%
    min-height: 64px
  &-form
    &__image
      position: absolute
      width: 40px
      height: 40px
      border-radius: 50%
      top: 12px
      left: 16px
      z-index: 1
    &__input
      position: absolute
      width: 100%
      height: 100%
      border-radius: 8px
      overflow: hidden
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      padding: 21px 180px 21px 72px
      border: 1px solid #E5EAF4
      background-color: $light
      outline: none
      color: #959EAD
    &__button
      position: absolute
      border-radius: 8px
      right: 12px
      top: 12px
      bottom: 12px
      max-width: 156px
      height: 40px
      padding: 9px 4.5px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      border: none
      color: $light
      background-color: $button-text
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      cursor: pointer

.comment
  &__user
    display: flex
    margin-right: 63px
    width: 25%
    max-width: 132px
  &__text
    width: 75%
    padding: 20px
    background-color: rgba(179,186,197,0.1 )
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: $text
    border-radius: 0 16px 16px 16px
    max-width: 555px
  &__img
    width: 40px
    height: 40px
    border-radius: 50%
    margin-right: 12px
  &-info
    display: flex
    flex-direction: column
    &__name
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $title-color
      margin-bottom: 2px
    &__data
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      color: $text