.examples
  padding-top: 96px
  z-index: 0
  &__wrapper
    width: 100%
    flex-basis: 100%
    position: relative
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
  &__text
    color: #5A7184
    flex-basis: 75%
    margin-bottom: 48px
    margin-top: 16px
  &__link
    flex-basis: 25%
  &__button
    position: absolute
    top: 42.8%
    z-index: 99
    width: 54px
    height: 56px
    border: none
    cursor: pointer
    background-color: $button-text
    border-radius: 2000px
    color: $light
    &--next
      right: 0
      transform: translateX(50%)
      padding-right: 10px
    &--prev
      left: 0
      transform: translateX(-50%)
      padding-right: 8px
  &-slider
    margin-left: 0
    width: 100%
    &__suggestion
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $button-text
      background-color: rgba(54,179,126,0.1)
      max-width: 141px
      max-height: 32px
      padding-top: 5px
      padding-bottom: 7px
.fas-arrow-left
  width: 16px
  height: 18px
.fas-arrow-right
  width: 16px
  height: 18px
.arrow
  font-size: 16px
  line-height: 18px