.featured
  position: relative
  &-card 
    margin-top: -18.7%
    box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
.card
  display: flex
  border-radius: 16px
  background: $light
  border: 1px solid #E5EAF4
  &__image
    flex-basis: 50%
    width: 50%
    object-fit: cover
    margin-top: -1px
    margin-left: -1px
    border-radius: 16px 0px 0px 16px
  &-info
    flex-basis: 50%  
    padding: 32px 46px 32px 33px
    text-align: left
  &__suggestion
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: #36B37E
    padding: 6px 14px
    background-color: rgba(54,179,126, 0.1 )
    border-radius: 2000px
    max-width: 126px
    text-align: center
    margin-bottom: 17px
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 31px
    line-height: 48px
    letter-spacing: 0.2px
    color: $title-color
    margin-bottom: 19px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $text
    max-height: 66px
    overflow-y: auto
    margin-bottom: 43px
    max-width: 478px
  &-footer
    display: flex
    justify-content: space-between
    align-items: center
  &__data
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $text
    text-align: right
    margin-top: 1px
.user
  display: flex
  &__img
    width: 40px
    height: 40px
    border-radius: 50%
    margin-top: 2px
    margin-right: 12px
  &__name
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $title-color
    margin-bottom: 4px
  &__verify
    font-style: italic;
    font-weight: normal
    font-size: 14px
    line-height: 19px
    color: $dark
    display: flex
    align-items: center
    color: $text
.verify
  &__img
    width: 16px
    height: 16px
    margin-right: 8px

