.hero
  height: 740px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  position: relative
  padding-top: 74px
  z-index: 0
  &::after
    content: ''
    background-image: url(../img/Wave.svg)
    background-repeat: no-repeat
    background-size: cover
    position: absolute
    bottom: -2px
    right: 0
    left: 0
    height: 170px
  &--first
    background-image: url(../img/backround-image.jpg)
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background-color: rgba(24, 59, 86, 0.65)
  &--second
    background-image: url(../img/background-image2.jpg)
    height: 635px
  &-thank
    background-image: url(../img/backround-image.jpg)
    height: 540px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative
    padding-top: 74px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background-color: rgba(24, 59, 86, 0.65)
  &-wrapper
    position: relative
    padding-top: 146px
    display: flex
    align-items: center
    flex-direction: column
    &--second
      padding-top: 134px
  &__title
    margin: 0
    color: $light
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    margin-bottom: 40px
    &--second
      text-align: center
      max-width: 690px
      line-height: 72px
      letter-spacing: 0.2px
      margin-bottom: 0
      margin-left: 79px

  &__tags
    display: flex
    align-items: center
    justify-content: flex-start
    color: $light
  &__search
    display: flex
    flex-direction: column
    align-items: flex-start
  &__text
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    margin-right: 13px
  &__tag
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    border: 1px solid #FFFFFF
    border-radius: 4px
    max-height: 32px
    padding: 5px 17px 7px
    max-width: 150px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    &:first-child
      padding: 6px 18px
    &:not(:last-child)
      margin-right: 20px
  &__link
    max-width: 400px
    height: 48px
    color: $light
    border: 1px solid $light
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
.search
  position: relative
  width: 760px
  min-height: 56px
  margin-bottom: 24px
  &__input
    position: absolute
    width: 100%
    height: 100%
    border-radius: 8px
    overflow: hidden
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    padding: 18px 110px 18px 52px
    border: none
    background-image: url(../img/search.svg)
    background-repeat: no-repeat
    background-size: 16px 18px
    background-position: top 20px left 20px
  &__button
    position: absolute
    border-radius: 8px
    right: 8px
    top: 8px
    bottom: 8px
    max-width: 94px
    height: 40px
    padding: 9px 21px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    border: none
    color: $light
    background-color: $button-text
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    cursor: pointer
    &:focus
      outline: 1px solid $light
    +hover 
      background-color: $dark
      border: 1px solid $button-text
      padding: 9px 20px

