.main
  &-wrapper
    padding-left: 10px
    padding-right: 157px
    &--first
      display: flex
      justify-content: space-between
.share
  max-width: 45px
  margin-top: 3px
  &--second
    display: none
  &__title
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $text
    margin-bottom: 31px
  &__network
    display: flex
    flex-direction: column
    margin-left: 10px
    margin-right: 17px
  &__link
    text-decoration: none
    color: $text
    font-size: 20px
    //line-height: 21px
    &:not(:last-child)
      margin-bottom: 25px
    &:nth-child(2)
      text-align: center
      margin-bottom: 28px
    &:nth-child(3)
      margin-bottom: 26px

.article
  max-width: 804px
  padding: 7px 27px
  &__text
    &--first
      margin-bottom: 19px
      font-size: 20px !important
      line-height: 32px !important
    &--second
      margin-bottom: 16px
    &--third
      line-height: 28px !important
      margin-bottom: 10px
      max-width: 749px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__data
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-align: right
      color: $text
      text-transform: uppercase
    &--second
      padding-top: 20px
      padding-bottom: 20px
      border-top: 1px solid #E5EAF4
      border-bottom: 1px solid #E5EAF4
  &__img
    margin-top: 40px
    margin-bottom: 20px
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $title-color
    &--second
      margin-left: -1px
  &__intertaining
    margin-bottom: 10px
  &__food
    margin-bottom: 104px
  &-slider
    position: relative
    display: flex
    flex-direction: column
    &__button
      position: absolute
      top: 39%
      z-index: 99
      width: 54px
      height: 56px
      border: none
      cursor: pointer
      background-color: $button-text
      border-radius: 2000px
      color: $light
      font-size: 18px
      &--next
        right: 2px
        padding-top: 1px
        transform: translateX(50%)
        padding-right: 12px
      &--prev
        left: 2px
        padding-top: 1px
        transform: translateX(-50%)
        padding-right: 8px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      text-align: center
      color: $text
  &__slider
    margin-bottom: 20px
  &__photo
    margin-top: 27px
    margin-bottom: 48px
.quote
  padding-top: 20px
  padding-bottom: 110px
  &-container
    background-color: $button-text
    position: relative
    border-radius: 16px
    padding: 57px 64px 75px 63px
    z-index: 0
    &::before
      content: ''
      background-image: url(../img/Oval.svg)
      background-repeat: no-repeat
      background-size: cover
      position: absolute
      top: 0
      bottom: 250px
      right: 0
      height: 254px
      width: 254px
      z-index: 1
  &-wrapper
    z-index: 3
    color: $light
    font-size: 40px
    text-align: center

    position: relative
    &__title
      margin-top: 26px
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 60px
      letter-spacing: 0.09px
      margin-bottom: 16px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      
  &__img
    width: 120px
    height: 120px
    position: absolute
    border-radius: 8px
    left: 40.6%
    bottom: -136px
.bonnie
  &--mb2
    margin-bottom: 22px
  &__title
    margin-left: -1px
    margin-bottom: 10px
    &--mb2
      margin-bottom: 17px
  &__text
    line-height: 28px !important
.intertaining
  &__title
    margin-bottom: 4px
    margin-left: -1px
  &__text
    margin-left: -4px
    text-align: left
    max-width: 753px
.food
  &__title
    margin-bottom: 16px 
  &__text
    line-height: 28px !important
.pictures
  display: flex
  flex-direction: column
  max-height: 392px
  &__image
    border-radius: 16px
    object-fit: cover
    margin-bottom: 12px
    height: 360px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    text-align: center
    color: $text
.content
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 26px
  color: $text
.name
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 32px
  letter-spacing: 0.2px
  color: $title-color
.photo
  display: flex
  flex-direction: column
  &-container
    display: flex
    justify-content: space-between
    width: 100%
  &-wrapper
    display: flex
    flex-wrap: wrap
    width: 48%
    max-width: 360px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    margin-top: 12px
    text-align: center
    color: $text
  &__img
    border-radius: 16px
    width: 48%
    object-fit: cover
    &--first
      height: 480px
      margin-right: 30px
      max-width: 360px
    &--second
      height: 225px
      margin-bottom: 30px
      width: 100%
    &--third
      height: 225px
      width: 100%

.slider
  width: 100%
  border-radius: 16px
  max-height: 360px
  margin-bottom: 12px
  &__item
    width: 100%
  &__image
    height: 360px
    width: 100%
    object-fit: cover
