.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
      overflow-y: auto
  &__dialog 
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: #0D2436
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    max-height: 94vh
    &--visible
      visibility: visible
      opacity: 1
      overflow-y: auto
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    background-color: $light
    border-radius: 8px
    border: none
    padding: 16px 16px
    height: 56px
    color: $text
    &:not(:first-child)
      margin-top: 15px
  &__message
    width: 100%
    height: 123px
    resize: none
    color: $text
    background-color: $light
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    margin-top: 15px
    margin-bottom: 15px
    border-radius: 8px
    border: none
    padding: 16px 16px
  &__button
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    min-width: 160px
    height: 58px
    padding: 18px
    color: $light
    background-color: $button-text
    border-radius: 8px
    border: none
    cursor: pointer
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    cursor: pointer
    transition: 0.3S ease
    &:focus
      outline: 1px solid $light
    +hover 
      background-color: $dark
      border: 1px solid $button-text
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
    color: $light