.popular
  padding-top: 96px
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
  &__title
    margin-bottom: 16px
  &__text
    color: $text
    margin-bottom: 45px
    flex-basis: 75%
  &__link
    flex-basis: 25%
  &-card
    &--first
      background-image: url(../img/popular1.jpg)
    &--second
      background-image: url(../img/popular2.jpg)
.user
  &__name
    &--light
      color: $light
.fa-arrow-right
  margin-left: 5px