.recent
  padding-top: 96px
  &__text
    color: $text
    flex-basis: 75%
    margin-top: 16px
    margin-bottom: 48px
  &__link
    flex-basis: 25%
    margin-right: 12px
    padding-top: 11px
    padding-bottom: 18px
    padding-left: 
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    
  &-card
    
    &--first
      background-image: url(../img/recent_photo1.jpg)
    &--second
      background-image: url(../img/recent_photo2.jpg)
    &--third
      background-image: url(../img/recent_photo3.jpg)